EESchema Schematic File Version 4
LIBS:Keypad_pcb-cache
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L promicro:ProMicro U1
U 1 1 6166DA31
P 7050 3400
F 0 "U1" H 7050 4437 60  0000 C CNN
F 1 "ProMicro" H 7050 4331 60  0000 C CNN
F 2 "promicro:ProMicro" H 7150 2350 60  0000 C CNN
F 3 "" H 7150 2350 60  0000 C CNN
	1    7050 3400
	1    0    0    -1  
$EndComp
$Comp
L yampad_v2-cache:Device_D D5
U 1 1 616E1A0A
P 3000 3450
F 0 "D5" V 3046 3371 50  0000 R CNN
F 1 "Device_D" V 2955 3371 50  0000 R CNN
F 2 "random-keyboard-parts:D_SOD-123-Pretty" H 3000 3450 50  0001 C CNN
F 3 "" H 3000 3450 50  0001 C CNN
	1    3000 3450
	0    -1   -1   0   
$EndComp
$Comp
L yampad_v2-cache:Device_D D6
U 1 1 616E5238
P 3650 3450
F 0 "D6" V 3696 3371 50  0000 R CNN
F 1 "Device_D" V 3605 3371 50  0000 R CNN
F 2 "random-keyboard-parts:D_SOD-123-Pretty" H 3650 3450 50  0001 C CNN
F 3 "" H 3650 3450 50  0001 C CNN
	1    3650 3450
	0    -1   -1   0   
$EndComp
$Comp
L yampad_v2-cache:Device_D D7
U 1 1 616E592E
P 4300 3450
F 0 "D7" V 4346 3371 50  0000 R CNN
F 1 "Device_D" V 4255 3371 50  0000 R CNN
F 2 "random-keyboard-parts:D_SOD-123-Pretty" H 4300 3450 50  0001 C CNN
F 3 "" H 4300 3450 50  0001 C CNN
	1    4300 3450
	0    -1   -1   0   
$EndComp
$Comp
L yampad_v2-cache:Device_D D1
U 1 1 616E5D7C
P 3000 2400
F 0 "D1" V 3046 2321 50  0000 R CNN
F 1 "Device_D" V 2955 2321 50  0000 R CNN
F 2 "random-keyboard-parts:D_SOD-123-Pretty" H 3000 2400 50  0001 C CNN
F 3 "" H 3000 2400 50  0001 C CNN
	1    3000 2400
	0    -1   -1   0   
$EndComp
$Comp
L yampad_v2-cache:Device_D D2
U 1 1 616E5F8B
P 3650 2400
F 0 "D2" V 3696 2321 50  0000 R CNN
F 1 "Device_D" V 3605 2321 50  0000 R CNN
F 2 "random-keyboard-parts:D_SOD-123-Pretty" H 3650 2400 50  0001 C CNN
F 3 "" H 3650 2400 50  0001 C CNN
	1    3650 2400
	0    -1   -1   0   
$EndComp
$Comp
L yampad_v2-cache:Device_D D3
U 1 1 616E62BC
P 4300 2400
F 0 "D3" V 4346 2321 50  0000 R CNN
F 1 "Device_D" V 4255 2321 50  0000 R CNN
F 2 "random-keyboard-parts:D_SOD-123-Pretty" H 4300 2400 50  0001 C CNN
F 3 "" H 4300 2400 50  0001 C CNN
	1    4300 2400
	0    -1   -1   0   
$EndComp
$Comp
L yampad_v2-cache:Device_D D4
U 1 1 616E699E
P 4950 2400
F 0 "D4" V 4996 2321 50  0000 R CNN
F 1 "Device_D" V 4905 2321 50  0000 R CNN
F 2 "random-keyboard-parts:D_SOD-123-Pretty" H 4950 2400 50  0001 C CNN
F 3 "" H 4950 2400 50  0001 C CNN
	1    4950 2400
	0    -1   -1   0   
$EndComp
$Comp
L yampad_v2-cache:Device_D D9
U 1 1 616E7242
P 3000 4500
F 0 "D9" V 3046 4421 50  0000 R CNN
F 1 "Device_D" V 2955 4421 50  0000 R CNN
F 2 "random-keyboard-parts:D_SOD-123-Pretty" H 3000 4500 50  0001 C CNN
F 3 "" H 3000 4500 50  0001 C CNN
	1    3000 4500
	0    -1   -1   0   
$EndComp
$Comp
L yampad_v2-cache:Device_D D10
U 1 1 616E77EE
P 3650 4500
F 0 "D10" V 3696 4421 50  0000 R CNN
F 1 "Device_D" V 3605 4421 50  0000 R CNN
F 2 "random-keyboard-parts:D_SOD-123-Pretty" H 3650 4500 50  0001 C CNN
F 3 "" H 3650 4500 50  0001 C CNN
	1    3650 4500
	0    -1   -1   0   
$EndComp
$Comp
L yampad_v2-cache:Device_D D11
U 1 1 616E7D45
P 4300 4500
F 0 "D11" V 4346 4421 50  0000 R CNN
F 1 "Device_D" V 4255 4421 50  0000 R CNN
F 2 "random-keyboard-parts:D_SOD-123-Pretty" H 4300 4500 50  0001 C CNN
F 3 "" H 4300 4500 50  0001 C CNN
	1    4300 4500
	0    -1   -1   0   
$EndComp
$Comp
L yampad_v2-cache:Device_D D12
U 1 1 616ED0A1
P 3000 5550
F 0 "D12" V 3046 5471 50  0000 R CNN
F 1 "Device_D" V 2955 5471 50  0000 R CNN
F 2 "random-keyboard-parts:D_SOD-123-Pretty" H 3000 5550 50  0001 C CNN
F 3 "" H 3000 5550 50  0001 C CNN
	1    3000 5550
	0    -1   -1   0   
$EndComp
$Comp
L yampad_v2-cache:Device_D D13
U 1 1 616ED44A
P 3650 5550
F 0 "D13" V 3696 5471 50  0000 R CNN
F 1 "Device_D" V 3605 5471 50  0000 R CNN
F 2 "random-keyboard-parts:D_SOD-123-Pretty" H 3650 5550 50  0001 C CNN
F 3 "" H 3650 5550 50  0001 C CNN
	1    3650 5550
	0    -1   -1   0   
$EndComp
$Comp
L yampad_v2-cache:Device_D D14
U 1 1 616ED712
P 4300 5550
F 0 "D14" V 4346 5471 50  0000 R CNN
F 1 "Device_D" V 4255 5471 50  0000 R CNN
F 2 "random-keyboard-parts:D_SOD-123-Pretty" H 4300 5550 50  0001 C CNN
F 3 "" H 4300 5550 50  0001 C CNN
	1    4300 5550
	0    -1   -1   0   
$EndComp
$Comp
L yampad_v2-cache:Device_D D15
U 1 1 616F112D
P 3000 6600
F 0 "D15" V 3046 6521 50  0000 R CNN
F 1 "Device_D" V 2955 6521 50  0000 R CNN
F 2 "random-keyboard-parts:D_SOD-123-Pretty" H 3000 6600 50  0001 C CNN
F 3 "" H 3000 6600 50  0001 C CNN
	1    3000 6600
	0    -1   -1   0   
$EndComp
$Comp
L yampad_v2-cache:Device_D D17
U 1 1 616F1BFE
P 4300 6600
F 0 "D17" V 4346 6521 50  0000 R CNN
F 1 "Device_D" V 4255 6521 50  0000 R CNN
F 2 "random-keyboard-parts:D_SOD-123-Pretty" H 4300 6600 50  0001 C CNN
F 3 "" H 4300 6600 50  0001 C CNN
	1    4300 6600
	0    -1   -1   0   
$EndComp
$Comp
L yampad_v2-cache:Device_D D18
U 1 1 616F1F43
P 4950 6600
F 0 "D18" V 4996 6521 50  0000 R CNN
F 1 "Device_D" V 4905 6521 50  0000 R CNN
F 2 "random-keyboard-parts:D_SOD-123-Pretty" H 4950 6600 50  0001 C CNN
F 3 "" H 4950 6600 50  0001 C CNN
	1    4950 6600
	0    -1   -1   0   
$EndComp
Wire Wire Line
	3000 2150 3000 2250
Wire Wire Line
	3650 2150 3650 2250
Wire Wire Line
	4300 2150 4300 2250
Wire Wire Line
	4950 2150 4950 2250
Wire Wire Line
	3000 3200 3000 3300
Wire Wire Line
	3650 3200 3650 3300
Wire Wire Line
	4300 3200 4300 3300
$Comp
L yampad_v2-cache:Device_D D8
U 1 1 616F505C
P 4950 3950
F 0 "D8" V 4996 3871 50  0000 R CNN
F 1 "Device_D" V 4905 3871 50  0000 R CNN
F 2 "random-keyboard-parts:D_SOD-123-Pretty" H 4950 3950 50  0001 C CNN
F 3 "" H 4950 3950 50  0001 C CNN
	1    4950 3950
	0    -1   -1   0   
$EndComp
Wire Wire Line
	4950 3700 4950 3800
Wire Wire Line
	3000 4250 3000 4350
Wire Wire Line
	3650 4250 3650 4350
Wire Wire Line
	4300 4250 4300 4350
Wire Wire Line
	3000 5300 3000 5400
Wire Wire Line
	3650 5300 3650 5400
Wire Wire Line
	4300 5300 4300 5400
Wire Wire Line
	3000 6350 3000 6450
Wire Wire Line
	4300 6350 4300 6450
Wire Wire Line
	4950 6350 4950 6450
Text GLabel 3200 1450 1    50   Input ~ 0
COL0
Text GLabel 4500 1450 1    50   Input ~ 0
COL2
Text GLabel 3850 1450 1    50   Input ~ 0
COL1
Text GLabel 5150 1450 1    50   Input ~ 0
COL3
Text GLabel 2500 2550 0    50   Input ~ 0
ROW0
Text GLabel 2500 3600 0    50   Input ~ 0
ROW1
Text GLabel 2500 4650 0    50   Input ~ 0
ROW2
Text GLabel 2500 5700 0    50   Input ~ 0
ROW3
Text GLabel 2500 6750 0    50   Input ~ 0
ROW4
Wire Wire Line
	2500 2550 3000 2550
Wire Wire Line
	3000 2550 3650 2550
Connection ~ 3000 2550
Wire Wire Line
	3650 2550 4300 2550
Connection ~ 3650 2550
Wire Wire Line
	4300 2550 4950 2550
Connection ~ 4300 2550
Wire Wire Line
	2500 3600 3000 3600
Wire Wire Line
	3000 3600 3650 3600
Connection ~ 3000 3600
Wire Wire Line
	3650 3600 4300 3600
Connection ~ 3650 3600
Wire Wire Line
	2500 4650 3000 4650
Wire Wire Line
	3000 4650 3650 4650
Connection ~ 3000 4650
Wire Wire Line
	3650 4650 4300 4650
Connection ~ 3650 4650
Wire Wire Line
	2500 5700 3000 5700
Wire Wire Line
	3000 5700 3650 5700
Connection ~ 3000 5700
Wire Wire Line
	3650 5700 4300 5700
Connection ~ 3650 5700
Wire Wire Line
	2500 6750 3000 6750
Connection ~ 3000 6750
Wire Wire Line
	4300 6750 4950 6750
Connection ~ 4300 6750
Text GLabel 7850 3450 2    39   Input ~ 0
COL0
Wire Wire Line
	7850 3450 7750 3450
Text GLabel 7850 3550 2    39   Input ~ 0
COL1
Wire Wire Line
	7850 3550 7750 3550
Text GLabel 7850 3650 2    39   Input ~ 0
COL2
Wire Wire Line
	7850 3650 7750 3650
Text GLabel 7850 3750 2    39   Input ~ 0
COL3
Wire Wire Line
	7850 3750 7750 3750
Text GLabel 6250 3350 0    39   Input ~ 0
ROW0
Wire Wire Line
	6250 3350 6350 3350
Text GLabel 6250 3450 0    39   Input ~ 0
ROW1
Wire Wire Line
	6250 3450 6350 3450
Text GLabel 6250 3550 0    39   Input ~ 0
ROW2
Wire Wire Line
	6250 3550 6350 3550
Text GLabel 6250 3650 0    39   Input ~ 0
ROW3
Wire Wire Line
	6250 3650 6350 3650
Text GLabel 6250 3750 0    39   Input ~ 0
ROW4
Wire Wire Line
	6250 3750 6350 3750
NoConn ~ 6350 2650
NoConn ~ 6350 2750
NoConn ~ 6350 3050
NoConn ~ 6350 3150
NoConn ~ 6350 3250
NoConn ~ 7750 2650
NoConn ~ 7750 2850
NoConn ~ 7750 3050
NoConn ~ 7750 3150
NoConn ~ 7750 3250
NoConn ~ 7750 3350
Wire Wire Line
	3200 1450 3200 1950
Wire Wire Line
	3850 1450 3850 1950
Wire Wire Line
	4500 1450 4500 1950
Wire Wire Line
	5150 1450 5150 1950
Connection ~ 3200 1950
Wire Wire Line
	3200 1950 3200 3000
$Comp
L MX_Alps_Hybrid:MX-NoLED SW1
U 1 1 6168CA7E
P 3050 2000
F 0 "SW1" H 3083 2181 60  0000 C CNN
F 1 "SW" H 3083 2255 20  0001 C CNN
F 2 "Button_Switch_Keyboard:SW_Cherry_MX_1.00u_PCB" H 3083 2180 60  0001 C CNN
F 3 "" H 2425 1975 60  0001 C CNN
	1    3050 2000
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED SW2
U 1 1 6169161F
P 3700 2000
F 0 "SW2" H 3733 2181 60  0000 C CNN
F 1 "SW" H 3733 2255 20  0001 C CNN
F 2 "Button_Switch_Keyboard:SW_Cherry_MX_1.00u_PCB" H 3733 2180 60  0001 C CNN
F 3 "" H 3075 1975 60  0001 C CNN
	1    3700 2000
	1    0    0    -1  
$EndComp
Connection ~ 3850 1950
Wire Wire Line
	3850 1950 3850 3000
$Comp
L MX_Alps_Hybrid:MX-NoLED SW3
U 1 1 616927BA
P 4350 2000
F 0 "SW3" H 4383 2181 60  0000 C CNN
F 1 "SW" H 4383 2255 20  0001 C CNN
F 2 "Button_Switch_Keyboard:SW_Cherry_MX_1.00u_PCB" H 4383 2180 60  0001 C CNN
F 3 "" H 3725 1975 60  0001 C CNN
	1    4350 2000
	1    0    0    -1  
$EndComp
Connection ~ 4500 1950
Wire Wire Line
	4500 1950 4500 3000
$Comp
L MX_Alps_Hybrid:MX-NoLED SW4
U 1 1 6169396B
P 5000 2000
F 0 "SW4" H 5033 2181 60  0000 C CNN
F 1 "SW" H 5033 2255 20  0001 C CNN
F 2 "Button_Switch_Keyboard:SW_Cherry_MX_1.00u_PCB" H 5033 2180 60  0001 C CNN
F 3 "" H 4375 1975 60  0001 C CNN
	1    5000 2000
	1    0    0    -1  
$EndComp
Connection ~ 5150 1950
Wire Wire Line
	5150 1950 5150 3500
$Comp
L MX_Alps_Hybrid:MX-NoLED SW5
U 1 1 6169498A
P 3050 3050
F 0 "SW5" H 3083 3231 60  0000 C CNN
F 1 "SW" H 3083 3305 20  0001 C CNN
F 2 "Button_Switch_Keyboard:SW_Cherry_MX_1.00u_PCB" H 3083 3230 60  0001 C CNN
F 3 "" H 2425 3025 60  0001 C CNN
	1    3050 3050
	1    0    0    -1  
$EndComp
Connection ~ 3200 3000
Wire Wire Line
	3200 3000 3200 4050
$Comp
L MX_Alps_Hybrid:MX-NoLED SW6
U 1 1 616959FA
P 3700 3050
F 0 "SW6" H 3733 3231 60  0000 C CNN
F 1 "SW" H 3733 3305 20  0001 C CNN
F 2 "Button_Switch_Keyboard:SW_Cherry_MX_1.00u_PCB" H 3733 3230 60  0001 C CNN
F 3 "" H 3075 3025 60  0001 C CNN
	1    3700 3050
	1    0    0    -1  
$EndComp
Connection ~ 3850 3000
Wire Wire Line
	3850 3000 3850 4050
$Comp
L MX_Alps_Hybrid:MX-NoLED SW7
U 1 1 61696ACD
P 4350 3050
F 0 "SW7" H 4383 3231 60  0000 C CNN
F 1 "SW" H 4383 3305 20  0001 C CNN
F 2 "Button_Switch_Keyboard:SW_Cherry_MX_1.00u_PCB" H 4383 3230 60  0001 C CNN
F 3 "" H 3725 3025 60  0001 C CNN
	1    4350 3050
	1    0    0    -1  
$EndComp
Connection ~ 4500 3000
Wire Wire Line
	4500 3000 4500 4050
$Comp
L MX_Alps_Hybrid:MX-NoLED SW8
U 1 1 61698116
P 5000 3550
F 0 "SW8" H 5033 3731 60  0000 C CNN
F 1 "SW" H 5033 3805 20  0001 C CNN
F 2 "Button_Switch_Keyboard:SW_Cherry_MX_2.00u_Vertical_PCB" H 5033 3730 60  0001 C CNN
F 3 "" H 4375 3525 60  0001 C CNN
	1    5000 3550
	1    0    0    -1  
$EndComp
Connection ~ 5150 3500
Wire Wire Line
	5150 3500 5150 6150
$Comp
L MX_Alps_Hybrid:MX-NoLED SW9
U 1 1 616994FE
P 3050 4100
F 0 "SW9" H 3083 4281 60  0000 C CNN
F 1 "SW" H 3083 4355 20  0001 C CNN
F 2 "Button_Switch_Keyboard:SW_Cherry_MX_1.00u_PCB" H 3083 4280 60  0001 C CNN
F 3 "" H 2425 4075 60  0001 C CNN
	1    3050 4100
	1    0    0    -1  
$EndComp
Connection ~ 3200 4050
Wire Wire Line
	3200 4050 3200 5100
$Comp
L MX_Alps_Hybrid:MX-NoLED SW10
U 1 1 6169ACC6
P 3700 4100
F 0 "SW10" H 3733 4281 60  0000 C CNN
F 1 "SW" H 3733 4355 20  0001 C CNN
F 2 "Button_Switch_Keyboard:SW_Cherry_MX_1.00u_PCB" H 3733 4280 60  0001 C CNN
F 3 "" H 3075 4075 60  0001 C CNN
	1    3700 4100
	1    0    0    -1  
$EndComp
Connection ~ 3850 4050
Wire Wire Line
	3850 4050 3850 5100
$Comp
L MX_Alps_Hybrid:MX-NoLED SW11
U 1 1 6169BF5D
P 4350 4100
F 0 "SW11" H 4383 4281 60  0000 C CNN
F 1 "SW" H 4383 4355 20  0001 C CNN
F 2 "Button_Switch_Keyboard:SW_Cherry_MX_1.00u_PCB" H 4383 4280 60  0001 C CNN
F 3 "" H 3725 4075 60  0001 C CNN
	1    4350 4100
	1    0    0    -1  
$EndComp
Connection ~ 4500 4050
Wire Wire Line
	4500 4050 4500 5100
$Comp
L MX_Alps_Hybrid:MX-NoLED SW12
U 1 1 6169E4E9
P 3050 5150
F 0 "SW12" H 3083 5331 60  0000 C CNN
F 1 "SW" H 3083 5405 20  0001 C CNN
F 2 "Button_Switch_Keyboard:SW_Cherry_MX_1.00u_PCB" H 3083 5330 60  0001 C CNN
F 3 "" H 2425 5125 60  0001 C CNN
	1    3050 5150
	1    0    0    -1  
$EndComp
Connection ~ 3200 5100
Wire Wire Line
	3200 5100 3200 6150
$Comp
L MX_Alps_Hybrid:MX-NoLED SW13
U 1 1 6169F827
P 3700 5150
F 0 "SW13" H 3733 5331 60  0000 C CNN
F 1 "SW" H 3733 5405 20  0001 C CNN
F 2 "Button_Switch_Keyboard:SW_Cherry_MX_1.00u_PCB" H 3733 5330 60  0001 C CNN
F 3 "" H 3075 5125 60  0001 C CNN
	1    3700 5150
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED SW14
U 1 1 616A0C41
P 4350 5150
F 0 "SW14" H 4383 5331 60  0000 C CNN
F 1 "SW" H 4383 5405 20  0001 C CNN
F 2 "Button_Switch_Keyboard:SW_Cherry_MX_1.00u_PCB" H 4383 5330 60  0001 C CNN
F 3 "" H 3725 5125 60  0001 C CNN
	1    4350 5150
	1    0    0    -1  
$EndComp
Connection ~ 4500 5100
Wire Wire Line
	4500 5100 4500 6150
$Comp
L MX_Alps_Hybrid:MX-NoLED SW15
U 1 1 616A2016
P 3050 6200
F 0 "SW15" H 3083 6381 60  0000 C CNN
F 1 "SW" H 3083 6455 20  0001 C CNN
F 2 "Button_Switch_Keyboard:SW_Cherry_MX_2.00u_PCB" H 3083 6380 60  0001 C CNN
F 3 "" H 2425 6175 60  0001 C CNN
	1    3050 6200
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED SW16
U 1 1 616A4AD7
P 4350 6200
F 0 "SW16" H 4383 6381 60  0000 C CNN
F 1 "SW" H 4383 6455 20  0001 C CNN
F 2 "Button_Switch_Keyboard:SW_Cherry_MX_1.00u_PCB" H 4383 6380 60  0001 C CNN
F 3 "" H 3725 6175 60  0001 C CNN
	1    4350 6200
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED SW17
U 1 1 616A5EC6
P 5000 6200
F 0 "SW17" H 5033 6381 60  0000 C CNN
F 1 "SW" H 5033 6455 20  0001 C CNN
F 2 "Button_Switch_Keyboard:SW_Cherry_MX_2.00u_Vertical_PCB" H 5033 6380 60  0001 C CNN
F 3 "" H 4375 6175 60  0001 C CNN
	1    5000 6200
	1    0    0    -1  
$EndComp
Wire Wire Line
	4300 4650 4950 4650
Wire Wire Line
	4950 4650 4950 4100
Connection ~ 4300 4650
Wire Wire Line
	3000 6750 4300 6750
Wire Wire Line
	7750 2950 7850 2950
$Comp
L keyboard_parts:+5V #PWR04
U 1 1 6173A081
P 7850 2950
F 0 "#PWR04" H 7850 2920 20  0001 C CNN
F 1 "+5V" V 7850 3058 30  0000 L CNN
F 2 "" H 7850 2950 60  0000 C CNN
F 3 "" H 7850 2950 60  0000 C CNN
	1    7850 2950
	0    1    1    0   
$EndComp
Wire Wire Line
	7900 2750 7750 2750
$Comp
L keyboard_parts:GND #PWR01
U 1 1 617385F0
P 7900 2750
F 0 "#PWR01" H 7900 2800 20  0001 C CNN
F 1 "GND" V 7900 2779 30  0000 L CNN
F 2 "" H 7900 2750 60  0000 C CNN
F 3 "" H 7900 2750 60  0000 C CNN
	1    7900 2750
	0    -1   -1   0   
$EndComp
Wire Wire Line
	6200 2950 6350 2950
$Comp
L keyboard_parts:GND #PWR03
U 1 1 61737389
P 6200 2950
F 0 "#PWR03" H 6200 3000 20  0001 C CNN
F 1 "GND" V 6200 2979 30  0000 L CNN
F 2 "" H 6200 2950 60  0000 C CNN
F 3 "" H 6200 2950 60  0000 C CNN
	1    6200 2950
	0    1    1    0   
$EndComp
Wire Wire Line
	6200 2850 6350 2850
$Comp
L keyboard_parts:GND #PWR02
U 1 1 61732BE1
P 6200 2850
F 0 "#PWR02" H 6200 2900 20  0001 C CNN
F 1 "GND" V 6200 2879 30  0000 L CNN
F 2 "" H 6200 2850 60  0000 C CNN
F 3 "" H 6200 2850 60  0000 C CNN
	1    6200 2850
	0    1    1    0   
$EndComp
$EndSCHEMATC
